<!DOCTYPE html>
<!-- 
    
      _          _          _ 
     | |   ___  (_)   ___  | |
  _  | |  / _ \ | |  / _ \ | |
 | |_| | |  __/ | | |  __/ | |
  \___/   \___| |_|  \___| |_|
                                  

-->
<html lang="pt-br">
    <title>CV de Jeiel</title>
    <body>
        <center>
        <img src="img/cv-jeiel.png"/>
        </center>
        </body> 
<!-- COOKIE BANNER -->

    <div class="cookie-banner">

       Currículo e formações são verídicas. Informações exibidas apenas para uso empresarial legal. 
       <br>  
       Formações podem serem checadas manualmente, via online, quando solicitadas. 
       <br> 
       Tenha em mente que o QR Code não rastreável ou analítico é apenas para facilitar o contratante de ter mais detalhes sobre Jeiel Miranda.
       <br>
        <button class="cookie-btn">Fechar aviso</button>
    </div>
    </html> 